#####################################################################
#       FILAMENT DRY BOX
#####################################################################

[heater_generic filament_box]
heater_pin: PB10
sensor_type: Generic 3950
sensor_pin: PF6
max_power: 1.0
min_temp: -200
max_temp: 95
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[verify_heater filament_box]
max_error: 200
check_gain_time: 160
hysteresis: 5
heating_gain: 2